.button {
  display: block;
  padding: 8px 20px;
  .fontfamily();
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  color: @base-white;
  background-color: @base-primary;
  border: 3px solid @base-primary;
  border-radius: 4px;
  box-sizing: border-box;
}
