.catalog {
  padding-top: 50px;
  padding-bottom: 44px;
  background-color: @lightest-grey;

  @media (min-width: @tablet-width) {
    padding-bottom: 90px;
  }
}

.catalog__select {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

#select-category {
  display: block;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 13px;
  padding-bottom: 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: @base-primary;
  box-sizing: border-box;
  border: none;
  background-color: @lightest-grey;
  background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%226%22%20viewBox%3D%220%200%2010%206%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0D%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M0%201.19153L1.23899%200L5%203.61694L8.76101%200L10%201.19153L5%206L0%201.19153Z%22%20fill%3D%22%237859CF%22%2F%3E%0D%0A%3C%2Fsvg%3E);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  -webkit-appearance: none;
  appearance: none;
}

.catalog__items {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
  }
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
