.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 20px;
  background: @base-white;
  border-radius: 4px;

  &__description {
    width: 240px;
  }

  &__title {
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
  }
}

.catalog-item__order {
  justify-content: space-between;
  margin-bottom: 20px;
}
