.contacts__adress {
  margin-bottom: 16px;
}

.contacts__tel {
  @media (min-width: @tablet-width) {
    margin-left: -9px;
  }
}

.contacts__icon {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;

  &--address {
    background-image: url(../img/icon/adress.svg);
    background-size: 13px 16px;
  }

  &--phone {
    background-image: url(../img/icon/phone.svg);
    background-size: 13px 16px;
  }

  @media (min-width: @tablet-width) {
    width: 30px;
  }
}

.contacts__text {
  display: block;
  padding-left: 6px;
  text-decoration: none;
  color: @base-black;
}
