input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.filter-price__inputs {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.filter-price__input {
  width: 118px;
  height: 38px;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 92px;
  }
}

.filter-price__slider {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
  }
}
