.logo {
  display: flex;
  align-items: center;
  text-decoration: none;

  svg {
    margin-right: 6px;
  }
}

.logo-element {
  margin-right: 6px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 800;
  color: @base-black;
  text-transform: uppercase;
}
