.main-nav {
  @media (min-width: @tablet-width) {
    padding-bottom: 22px;
  }
}

.main-nav__list {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 109px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: auto;
    right: 90px;
    display: flex;
  }
}

.main-nav__wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 16px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @bright-purplish-red;
  box-shadow: 0 9px 0 0 @bright-purplish-red, 0 16px 0 0 @bright-purplish-red;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@bright-purplish-red, 30%);
  box-shadow: 0 8px 0 0 fade(@bright-purplish-red, 30%),
    0 16px 0 0 fade(@bright-purplish-red, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 22px;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 23px;
    width: 30px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    top: 40px;
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after {
  background-color: @bright-purplish-red;
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: fade(@bright-purplish-red, 30%);
}

.main-nav--closed .site-list__item {
  display: none;

  &--active {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--closed .header__logo {
  margin-left: -73px;
}

.main-nav--opened .header__logo {
  margin-left: -73px;
}

.main-nav--closed .header__logo,
.main-nav--opened .header__logo {
  padding-top: 5px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-top: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.main-nav--opened .centerer-wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: @granite-gray;

  @media (min-width: @desktop-width) {
    padding: 0 120px;
    background-color: inherit;
  }
}
