.map {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 60%;
    z-index: 1;
    width: 38px;
    height: 50px;
    background-image: url(/img/icon/map-small.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 38px 50px;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      left: 54%;
    }

    @media (min-width: @desktop-width) {
      top: -10px;
      width: 1439px;
      height: 123px;
      background-image: url("../img/icon/map-small.svg");
    }
  }
}

.map__img {
  display: block;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
