.pagination__list {
  display: flex;
  justify-content: space-around;
  .resetList();
}

.pagination__page {
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  background: @base-white;
  border: none;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: 10px 6px;
  background-position: center;

  &--back {
    background-image: url("../img/left-arrow.svg");
  }

  &--forward {
    background-image: url("../img/right-arrow.svg");
  }
}
