.price-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &__current {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
  }

  &__button {
    padding: 8px 20px;
  }

  @media (min-width: @tablet-width) {
    justify-content: center;

    span {
      margin-right: 6px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
  }
}
