.section-descriptions {
  text-align: center;
}

.section-descriptions__text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @base-primary;
}

.section-descriptions__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
