.socials__item:not(:last-child) {
  margin-right: 39px;
}

.socials__button {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;

  &--vk {
    background-image: url(../img/icon/vk.svg);
    background-size: 20px 20px;
  }

  &--pinterest {
    background-image: url(../img/icon/pinterest.svg);
    background-size: 20px 20px;
  }

  &--ok {
    background-image: url(../img/icon/ok.svg);
    background-size: 20px 20px;
  }
}
