.swiper {
  width: 100%;
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 826px;
  }
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 20px;
  }
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  @media (min-width: @desktop-width) {
    width: 64px;
    height: 4px;
    border-radius: 0%;
    background-color: @base-primary;
  }
}
