.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &::before {
    content: "";
    position: absolute;
    left: 2px;
    bottom: 2px;
    height: 20px;
    width: 20px;

    background-color: @base-white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
  }
}

input:checked + .slider {
  background-color: @base-primary;
  filter: drop-shadow(0px 4px 4px @drop-shadow);
}

input:focus + .slider {
  box-shadow: 0 0 1px @base-primary;
}

input:checked + .slider:before {
  left: -6px;
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
