.user-navigation {
  display: flex;
  align-items: center;
  .resetList();

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.user-navigation__item {
  display: block;
  margin-right: 44px;

  @media (min-width: @tablet-width) {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.user-navigation__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.user-navigation__login,
.user-navigation__basket {
  display: flex;
}

.user-navigation__icon {
  margin-right: 8px;
}
