html,
body {
  position: relative;
}

.body {
  margin: 0 auto;
  .fontfamily();
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @base-black;
  background-color: @base-white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.centerer-wrapper {
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 40px;
  }
}

input,
button,
textarea {
  font-family: inherit;
}
