@light-grey: #f2f2f2;
@granite-gray: #283645;
@granite-gray-a3: rgba(40, 54, 69, 0.3);
@solutude-gray: #eaebec;
@dark-blue-blue: #1d2631;
@gray: #e5e5e5;
@green: #2AAB6D;
@white: #ffffff;
@white-a3: rgba(255, 255, 255, 0.3);
@black: #000000;
@black-a1: rgba(255, 255, 255, 0.15);
@black-a3: rgba(0, 0, 0, 0.3);
@black-a7: rgba(1, 1, 1, 0.75);
@black-15: rgba(0, 1, 1, 0.15);
@bright-purplish-red: #D22856;
@bright-purplish-red-a3: rgba(210, 40, 86, 0.3);
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 320px;
